<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<link href="Stylesheet.css" rel="stylesheet" type="text/css" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
</head>
<body>
    <form id="form1" runat="server">
      

    <div id="section_main">
        <br />
        <asp:Label ID="title0" runat="server" Text="Projet Huile d'Olive Portuguaise"></asp:Label>
        <br />
        <br />
        <br />
        <br />
        <asp:Menu ID="Menu0" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" OnMenuItemClick="Menu0_MenuItemClick">
         <Items>
        <asp:MenuItem ImageUrl="~/assets/tab0_unslct.png"
                      Text="Home" Value="0"></asp:MenuItem>
        <asp:MenuItem ImageUrl="~/assets/tab1_unslct.png" 
                      Text="shop" Value="1"></asp:MenuItem>
        <asp:MenuItem ImageUrl="~/assets/tab2_unslct.png" 
                      Text="contact" Value="2" >
           
        </asp:MenuItem>
        </Items>
        </asp:Menu>
        <div runat="server" id="section_multiview">
        <asp:MultiView ID="MultiView0" runat="server" ActiveViewIndex ="0">
          <%--View0-----------------------------------------------------HOME-----------------------------------%>
              <asp:View ID="View0" runat="server">
                    <div id="home-content"> 
                    <asp:ContentPlaceHolder ID="content_home" runat ="server">


                    </asp:ContentPlaceHolder>
                  </div>
            </asp:View>
          <%--View1------------------------------------------------------SHOP----------------------------------%>
            <asp:View ID="View1" runat="server">
           
                
                   <div id="shop-content"> 
                    <asp:ContentPlaceHolder ID="content_shop" runat ="server">


                    </asp:ContentPlaceHolder>
                  </div>
             

            </asp:View>
             <%--View2----------------------------------------------------CONTACT------------------------------------%>
            <asp:View ID="View2" runat="server">
            <div id="contact-content"> 
                    <asp:ContentPlaceHolder ID="content_contact" runat ="server">


                    </asp:ContentPlaceHolder>
                </div>
            </asp:View>
        </asp:MultiView>
       </div>
      </div>


  
    </form>
</body>
</html>



